2017.10.30-20.08.24       Создан лог-файл.
2017.10.30-20.08.24       Начало работы драйвера
2017.10.30-20.08.39       Внимание. Ожидание загрузки очередной страницы данных в таблице равно 5 секунд
2017.10.30-20.08.39       Ввод параметров поиска
2017.10.30-20.08.53       Внимание. Будет обработано только первые 5 страниц по 100 записей,
чтобы обработать все страницы, смените значение переменной EXAMPLE на false
в классе TestDataCollect
Это сделано с целью для быстрой демонстрации работы теста");
2017.10.30-20.08.53       Начало работы с таблицей данных

2017.10.30-20.09.04
Страница 1:
Количество лотов, имеющих ЕИС и не имеющих статус "Отменена": 98
Сумма: 431 864 255.82
Количество лотов, имеющих ЕИС и статус "Отменена": 0
Сумма: 0.0

2017.10.30-20.09.16
Страница 2:
Количество лотов, имеющих ЕИС и не имеющих статус "Отменена": 98
Сумма: 92 239 220.04
Количество лотов, имеющих ЕИС и статус "Отменена": 0
Сумма: 0.0

2017.10.30-20.09.30
Страница 3:
Количество лотов, имеющих ЕИС и не имеющих статус "Отменена": 99
Сумма: 2 652 962 694.74
Количество лотов, имеющих ЕИС и статус "Отменена": 0
Сумма: 0.0

2017.10.30-20.09.45
Страница 4:
Количество лотов, имеющих ЕИС и не имеющих статус "Отменена": 97
Сумма: 218 805 500.65
Количество лотов, имеющих ЕИС и статус "Отменена": 0
Сумма: 0.0

2017.10.30-20.10.03
Страница 5:
Количество лотов, имеющих ЕИС и не имеющих статус "Отменена": 100
Сумма: 173 096 565.55
Количество лотов, имеющих ЕИС и статус "Отменена": 0
Сумма: 0.0
2017.10.30-20.10.03       
Общая сумма по лотам, имеющим ЕИС и не имеющим статус "Отменена": 3 568 968 236.81
2017.10.30-20.10.03       
Общее количество лотов: 492
2017.10.30-20.10.03       Завершение работы драйвера
